
#게시글 작성
/boardWriteForm.do=board_proj.action.BoardWriteFormAction
/boardWritePro.do=board_proj.action.BoardWriteProAction

#게시글 목록,보기
/boardList.do=board_proj.action.BoardListAction
/boardDetail.do=board_proj.action.BoardDetailAction

#게시글삭제
/boardDeleteForm.do=board_proj.action.BoardDeleteFormAction
/boardDeletePro.do=board_proj.action.BoardDeleteProAction

#첨부파일 다운로드
/file_down.do=board_proj.action.FileDownAction

#게시글 수정
/boardModifyForm.do=board_proj.action.BoardModifyFormAction
/boardModifyPro.do=board_proj.action.BoardModifyProAction

#게시글 답변
/boardReplyForm.do=board_proj.action.BoardReplyFormAction
/boardReplyPro.do=board_proj.action.BoardReplyProAction